#-------------------------------------------------
#
# Project created by QtCreator 2016-06-03T23:56:18
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = EvilTeam
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    bai1.cpp \
    bai2.cpp \
    bai3.cpp

HEADERS  += mainwindow.h \
    bai1.h \
    bai2.h \
    bai3.h

FORMS    += mainwindow.ui \
    bai1.ui \
    bai2.ui \
    bai3.ui

RESOURCES += \
    res.qrc
